@article{nfl,
  title={No free lunch theorems for optimization},
  author={Wolpert, David H and Macready, William G},
  journal={IEEE transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={67--82},
  year={1997},
  publisher={IEEE}
}

@article{Sherman,
	year = 1950,
	month = {mar},
	publisher = {Institute of Mathematical Statistics},
	volume = {21},
	number = {1},
	pages = {124--127},
	author = {Jack Sherman and Winifred J. Morrison},
	title = {Adjustment of an Inverse Matrix Corresponding to a Change in One Element of a Given Matrix},
	journal = {Ann. Math. Statist.}
}



@book{Fletcher,
	year = 2000,
	month = {may},
	publisher = {John Wiley {\&} Sons, Ltd},
	author = {R. Fletcher},
	title = {Practical Methods of Optimization}
}
