% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
$endif$
$if(beamer)$
\RequirePackage{xstring}
\IfSubStr*{\jobname}{Lecture_Slides}{\def\lectureMode{beamer}}{\def\lectureMode{handout}}
$endif$
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(beamer)$
  ignorenonframetext,
$if(beamer)$
$if(handout)$
  handout,
$else$
\lectureMode,
$endif$
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$endif$
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$if(beamer)$beamer$else$$documentclass$$endif$}
$if(beamer)$
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$for(beameroption)$
\setbeameroption{$beameroption$}
$endfor$
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
$if(section-titles)$
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
$endif$
$endif$
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\usepackage{amssymb,amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$


$if(beamer)$
% save beamer's `solution' environment as `beamersolution':
\let\beamersolution\solution
\let\endbeamersolution\endsolution

% "delete" the `solution' environment:
\let\solution\relax
\newcounter{paragraph}
$else$
$endif$


\usepackage[export]{adjustbox}
\usepackage{tcolorbox}
\usepackage[no-files]{xsim}
\DeclareExerciseType{prompt}{
exercise-env = prompt ,
solution-env = answer ,
exercise-name = \XSIMtranslate{question} ,
exercises-name = \XSIMtranslate{questions} ,
solution-name = answer ,
solutions-name =answers ,
exercise-template = green-box ,
solution-template = default,
exercise-heading = \subsection* ,
solution-heading = \subsection*
}

\DeclareExerciseType{Question}{
exercise-env = question ,
solution-env = feedback ,
exercise-name = \XSIMtranslate{question} ,
exercises-name = \XSIMtranslate{questions} ,
solution-name = answer ,
solutions-name =answers ,
exercise-template = default ,
solution-template = grey-box,
exercise-heading = \subsection* ,
solution-heading = \subsection*
}


\xsimsetup{
$if(beamer)$
  exercise/template = red-box ,
  answer/print = false,
  feedback/print = false
$else$
  exercise/template = red-box ,
  answer/print = true,
  feedback/print = false
$endif$
}


\DeclareExerciseEnvironmentTemplate{green-box}
  {%
    \begin{tcolorbox}[arc=0mm,boxrule=1pt,colback=YellowGreen!5!white,colframe=YellowGreen,leftrule=3mm]
      \includegraphics[width=3em,valign=c]{Exercise}%
      \textbf{%
          \XSIMmixedcase{\GetExerciseName}~\GetExerciseProperty{counter}%
      }%
      \GetExercisePropertyT{subtitle}{ \textit{#1}}%
      \quad
  }
  {\end{tcolorbox}}

\DeclareExerciseEnvironmentTemplate{grey-box}
  {%
    \begin{tcolorbox}[arc=0mm,boxrule=1pt,colback=black!5!white,colframe=black!70!white,leftrule=3mm]
      \textbf{%
          \XSIMmixedcase{\GetExerciseName}~\GetExerciseProperty{counter}%
      }%
      \GetExercisePropertyT{subtitle}{ \textit{#1}}%
      \quad
  }
  {\end{tcolorbox}}

\DeclareExerciseEnvironmentTemplate{red-box}
  {%
    \begin{tcolorbox}[arc=0mm,boxrule=1pt,colback=OrangeRed!5!white,colframe=OrangeRed,leftrule=3mm]
      \includegraphics[width=3em,valign=c]{Exercise}%
      \textbf{%
          \XSIMmixedcase{\GetExerciseName}~\GetExerciseProperty{counter}%
      }%
      \GetExercisePropertyT{subtitle}{ \textit{#1}}%
      \quad
  }
  {\end{tcolorbox}}

%%% FONTS
\usepackage{fontspec}
\usepackage{unicode-math}
\usepackage{fourier-otf}
\defaultfontfeatures{Scale=MatchLowercase}
\defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\makeatletter
\@ifundefined{KOMAClassName}{}{
\addtokomafont{section}{\color{deakinBlue}}
\addtokomafont{subsection}{\color{deakinBlue}}
}
\makeatother



$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
\setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$if(beamer)$
$if(theme)$
\usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$
$endif$
% Use upquote if available, for straight quotes in verbatim environments
\usepackage{upquote}
\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
\usepackage{nicefrac}
\usepackage{xcolor}
\definecolor{deakinBlue}{RGB}{88, 107, 216}
\usepackage{tikz}
\usetikzlibrary{calc,shapes,decorations.text,fit,positioning,math,intersections,graphs,graphs.standard,graphdrawing}
\usegdlibrary{trees,circular}
\usepackage{pgfplots}
\usepackage[lined]{algorithm2e}
\usepackage{pgfplots}
$if(beamer)$
% Ability to incrementally show something on tikz pictures
\tikzset{onslide/.code args={<#1>#2}{\only<#1>{\pgfkeysalso{#2}}}}
$endif$

$if(beamer)$
\usepackage{xstring}
\IfSubStr*{\jobname}{Lecture_Slides}{\def\lectureMode{beamer}}{\def\lectureMode{handout}}
\IfSubStr*{\jobname}{Lecture_Notes}{\def\postlecture{1}}{\def\postlecture{0}}
\IfSubStr*{\jobname}{Prelecture}{\def\prelecture{1}}{\def\prelecture{0}}

%\setbeamertemplate{footline}{
%   \raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[10pt]{\scriptsize\insertframenumber}}}}
\ifdefined\postlecture
  \def\handout{\the\numexpr 1-\postlecture\relax}
  \if\postlecture1
    \edef\postlecture{\postlecture-}
  \fi
  \def\paused{2-|handout:\postlecture}
\fi
$endif$


\usepackage{xurl} % add URL line breaks if available
\usepackage{xstring}
\usepackage{fontspec}
\usepackage{bookmark}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
  filecolor=$if(filecolor)$$filecolor$$else$Maroon$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
  hidelinks,
$endif$
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(beamer)$
\newif\ifbibliography
$endif$
$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$if(beamer)$
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$for(header-includes)$
$header-includes$
$endfor$
$if(lang)$
\usepackage{polyglossia}
\setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
$if(beamer)$
$else$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
$endif$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$if(beamer)$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$endif$

\newcommand{\lcm}{\mbox{lcm}}
\newcommand{\vx}{\mathbf{x}}
\newcommand{\vd}{\mathbf{d}}
\newcommand{\vy}{\mathbf{y}}
\newcommand{\argmin}{\mathrm{argmin}}

\begin{document}
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
$if(beamer)$
\begin{frame}
$if(toc-title)$
  \frametitle{$toc-title$}
$endif$
  \tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
$endif$
  \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
  \printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
